@import url('./reset.css');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap');

/* Основные цвета */
:root {
  --vinous: #8B0000;
  --gray-smoke: #C0C0C0;
  --dark: #101010;
  --yellow: #ffd000;
  --light-gray: #ebebeb;
}

body {
  background-color: var(--dark);
  margin: 0;
  font-family: 'Montserrat', sans-serif;
  overflow: auto;
  transition: background-color 0.3s ease;
  /* Разрешаем прокрутку */
}

/* Меню слева */
.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: 50px;
  height: 100%;
  background-color: var(--dark);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding-top: 20px;
  padding-bottom: 20px;
  z-index: 10;
  transition: transform 0.3s ease;
  /* Меню всегда поверх */
}

.logo {
  width: 32px;
  height: 42px;
  transition: transform 0.3s ease;
  /* Размер логотипа */
}

.language-buttons {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 40px;
}

.language-btn,
.additional-btn {
  background: none;
  border: none;
  color: var(--gray-smoke);
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  transition: color 0.3s ease, transform 0.3s ease;
  /* Плавный переход цвета */
}

.language-btn:hover,
.language-btn:focus {
  color: var(--vinous);
}

.additional-buttons {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.additional-btn {
  background: none;
  border: none;
  color: var(--gray-smoke);
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  writing-mode: vertical-rl;
  /* Вертикальная ориентация текста */
  transition: color 0.3s ease;
  /* Плавный переход цвета */
}

.additional-btn:hover,
.additional-btn:focus {
  color: var(--vinous);
}

.divider {
  border: 0;
  border-top: 1px solid var(--gray-smoke);
  width: 80%;
  margin: 10px 0;
}

/* Основные стили для текста */
.background-text-section {
  position: relative;
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.background-text {
  position: absolute;
  font-size: 200px;
  font-weight: bold;
  color: var(--vinous);
  opacity: 0.1;
  /* Полупрозрачный эффект */
  z-index: 1;
  pointer-events: none;
  transition: opacity 0.3s ease;
  /* Отключает взаимодействие с текстом */
}

@media (max-width: 1440px) {
  .background-text {
    font-size: 144px;
  }
}


.filter-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('./assets/images/filter.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  z-index: 2;
  /* Фильтр поверх текста */
  opacity: 0.1;
  transition: opacity 0.3s ease;
}

/* Секция с продуктом */
.content-section {
  position: absolute;
  top: 18%;
  left: 38%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 3;
  color: var(--gray-smoke);
  text-align: center;
  transition: transform 0.3s ease;
}

.image-wrap {
  width: 500px;
  height: 500px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.product-image {
  max-width: 600px;
  max-height: 600px;
  margin-bottom: 20px;
  /* Размер изображения */
  transform: rotate(-30deg);
  transition: transform 0.3s ease;
}

.product-info {
  max-width: 600px;
  justify-content: center;
  align-items: center;
}

.product-title {
  font-size: 52px;
  font-weight: bold;
  margin-bottom: 15px;
  white-space: nowrap;
  transition: font-size 0.3s ease;
}

.discover-facts {
  font-size: 32px;
  font-weight: 500;
  margin-top: 20px;
  transition: font-size 0.3s ease;
}

.facts {
  color: var(--gray-smoke);
  /* Default color */
  transition: color 0.3s ease;
}

.facts.alcohol {
  color: var(--vinous);
  /* Если выбрана тема алкоголя */
}

.facts.flare {
  color: var(--yellow);
  /* Если выбрана тема фейеров */
}

/* Общие стили для кнопок навигации */
.navigation-buttons {
  display: flex;
  gap: 220px;
  margin-top: 20px;
  justify-content: center;
  align-items: center;
}

.nav-btn {
  background: none;
  border: none;
  color: var(--gray-smoke);
  /* Основной цвет кнопок */
  font-size: 1.2rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  padding: 0;
  text-decoration: none;
  transition: color 0.3s ease, transform 0.3s ease;
  /* Убираем подчеркивание */
}

.nav-btn:hover,
.nav-btn:focus {
  transform: scale(1.1);
  /* Увеличение кнопки */
}

.nav-btn.alcohol:hover,
.nav-btn.alcohol:focus {
  color: var(--vinous);
  /* Нет изменений при наведении */
}

.nav-btn.flare:hover,
.nav-btn.flare:focus {
  color: var(--yellow);
  /* Нет изменений при наведении */
}

.nav-btn:focus {
  outline: none;
}

/* Стиль для стрелочек */
.nav-btn::before {
  content: "";
  font-size: 1.5rem;
  margin: 0 8px;
  transition: transform 0.3s ease;
}

.nav-btn:first-child::before {
  content: "\2190";
  /* Стрелка влево */
}

.nav-btn:last-child::after {
  content: "\2192";
  /* Стрелка вправо */
  margin-left: 10px;
}

/* Секция "Details" */
.details-section {
  background-color: var(--light-gray);
  padding: 20px 20px;
  text-align: center;
  transition: background-color 0.3s ease;
}

.details-section-title {
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 20px;
  font-family: 'Montserrat', sans-serif;
}

/* Контейнер карточек */
.cards-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  /* 5 карточек в ряд */
  gap: 75px;
  margin-top: 20px;
  transition: gap 0.3s ease;
}

.card {
  background-color: transparent;
  /* Прозрачный фон карточки */
  border: 2px solid var(--dark);
  /* Добавляем темную границу */
  padding: 0;
  /* Убираем padding */
  text-align: center;
  transition: transform 0.3s ease;
  color: var(--dark);
  /* Цвет текста --dark */
  display: flex;
  flex-direction: column;
  width: 160px;
  /* Фиксированная ширина для карточки */
  height: auto;
  /* Фиксированная высота карточки */
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-10px);
}

/* Изображение внутри карточки */
.card-image {
  width: 150px;
  /* Ширина изображения */
  height: 200px;
  /* Высота изображения */
  object-fit: contain;
  /* Сохранение пропорций изображения */
  margin: 5px;
}

/* Контент карточки */
.card-content {
  width: 100%;
  /* Ширина блока с контентом */
  padding: 10px 0;
  /* Отступы только сверху и снизу */
  background-color: var(--dark);
  /* Фон карточки */
  text-align: center;
  /* Скругляем только нижнюю часть */
}

/* Заголовок карточки */
.card-title {
  color: var(--light-gray);
  font-size: 16px;
  font-weight: bold;
  margin-top: 10px;
  white-space: nowrap;
}

/* Кнопки для смены темы */
.theme-buttons {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 40px;
}

.theme-btn {
  background-color: transparent;
  color: var(--dark);
  border: none;
  padding: 10px 20px;
  font-size: 18px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.theme-btn.alcohol:hover,
.theme-btn.alcohol:focus {
  color: var(--vinous);
}

.theme-btn.flare:hover,
.theme-btn.flare:focus {
  color: var(--yellow);
}

.small-card-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
}

.small-card {
  cursor: pointer;
  text-align: center;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 8px;
  transition: transform 0.3s ease;
}

.small-card:hover {
  transform: scale(1.05);
}

.small-card-image {
  width: 100%;
  height: auto;
  border-radius: 4px;
}

.big-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px 0;
  background-color: var(--light-gray);
}

.big-card-content {
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.big-card-image {
  width: 400px;
  height: 400px;
  object-fit: contain;
}

.big-card-text {
  width: 300px;
  flex: 1;
  border: 2px solid var(--dark);
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.big-card-title {
  font-size: 1.8rem;
  font-weight: bold;
  margin-bottom: 10px;
}

.big-card-details h3 {
  margin: 10px 0;
}

.big-card-details ul {
  list-style-type: disc;
  margin-left: 20px;
}

.back-button {
  padding: 10px 20px;
  background-color: var(--light-gray);
  color: var(--dark);
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1.2rem;
}

.back-button.alcohol:hover,
.back-button.alcohol:focus {
  color: var(--vinous);
}

.back-button.flare:hover,
.back-button.flare:focus {
  color: var(--yellow);
}

.history-section {
  padding: 20px 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: var(--light-gray);
  flex-direction: column;
  position: relative;
  background-size: cover;
  background-position: center;
  border-top: 2px solid var(--dark);
  border-bottom: 2px solid var(--dark);
  overflow: hidden;
  /* Скрываем содержимое при закрытии */
  max-height: 107px;
  /* Изначально секция скрыта */
  transition: max-height 1s ease-out, opacity 1s ease-out;
  /* Плавное изменение max-height */
}

.filter-overlay-history {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('./assets/images/filter.png'), linear-gradient(rgba(0, 0, 0, 0.726), rgba(0, 0, 0, 0.774));
  /* Сначала фильтр, затем черный полупрозрачный фон */
  background-size: cover;
  background-position: center;
  opacity: 0.7;
  /* Прозрачность фильтра */
  z-index: 1;
}

.section-wrap {
  max-width: 1280px;
  position: relative;
  z-index: 2;
  /* Секция с историей выше фильтра */
}

.history-section.expanded {
  max-height: 187px;
  transition: max-height 1s ease-in, opacity 1s ease-in;
}

.history-section.expanded .history-content {
  display: block;
}

.history-content {
  display: none;
}

.history-title {
  font-size: 1.8rem;
  color: var(--light-gray);
}

.toggle-button {
  font-size: 20px;
  background: none;
  border: none;
  cursor: pointer;
}

.history-p {
  margin-bottom: 10px;
  color: var(--light-gray);
}

.about-section {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 50px 0;
  color: var(--dark);
  background-color: var(--light-gray);
}

.section-wrap {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
}

.about-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  width: 100%;
}

.about-image-wrap {
  width: 500px;
  height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about-image {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
  transform: rotate(-30deg);
}

.about-text {
  margin-left: 30px;
  max-width: 600px;
}

.about-title {
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 20px;
}

.about-description {
  font-size: 18px;
  line-height: 1.6;
}

.footer {
  background-color: var(--light-gray);
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1280px;
}

.footer-text-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-left: 40px;
}

.avatar-container {
  flex: 0 0 auto;
}

.avatar {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
}

.name-container {
  flex: 1;
  text-align: center;
}

.name {
  font-size: 1.5rem;
  font-weight: bold;
}

.social-links {
  flex: 0 0 auto;
  display: flex;
  justify-content: space-evenly;
  width: 180px;
  gap: 20px;
}

.social-links a {
  text-decoration: none;
  color: var(--dark);
}

.social-links a:hover {
  color: var(--vinous);
}

.language-btn:hover,
.language-btn:focus,
.additional-btn:hover,
.additional-btn:focus {
  color: var(--vinous);
  transform: scale(1.1);
  /* Увеличение кнопки при наведении */
}

/* Стили для кастомного скролла */
::-webkit-scrollbar {
  width: 10px;
  /* Ширина полосы прокрутки */
}

::-webkit-scrollbar-track {
  background-color: #f1f1f1;
  /* Цвет фона для трека */
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background-color: var(--vinous);
  /* Цвет для ползунка */
  border-radius: 10px;
  border: 3px solid #f1f1f1;
  /* Цвет границы вокруг ползунка */
}

::-webkit-scrollbar-thumb:hover {
  background-color: #8b0000;
  /* Цвет ползунка при наведении */
}

@media (max-width: 1440px) {

  .background-text-section {
    height: 800px;
  }

  /* Изменения для меню */
  .sidebar {
    width: 70px;
    /* Увеличиваем ширину меню */
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .logo {
    width: 40px;
    /* Увеличиваем логотип */
    height: 50px;
  }

  .language-buttons {
    margin-bottom: 50px;
    /* Увеличиваем отступы */
  }

  /* Увеличиваем размеры кнопок */
  .language-btn,
  .additional-btn {
    font-size: 18px;
  }

  /* Секция с продуктом */
  .content-section {
    top: 10%;
    left: 36%;
    transform: translate(-50%, -50%);
  }

  .product-image {
    max-width: 650px;
    max-height: 650px;
    margin-bottom: 30px;
    transform: rotate(-30deg);
  }

  .product-title {
    font-size: 60px;
  }

  .discover-facts {
    font-size: 36px;
  }

  .facts {
    font-size: 18px;
  }

  /* Навигационные кнопки */
  .navigation-buttons {
    gap: 250px;
    /* Увеличиваем промежутки между кнопками */
  }

  .nav-btn {
    font-size: 1.4rem;
  }

  .nav-btn::before {
    font-size: 1.8rem;
  }

  /* История */
  .history-section {
    max-height: 250px;
  }

  .history-section.expanded {
    max-height: 350px;
  }

  .history-title {
    font-size: 2rem;
  }

  /* Карточки */
  .cards-container {
    gap: 50px;
    /* Увеличиваем отступы */
  }

  .section-wrap {
    max-width: 1000px;
  }

  .card {
    width: 180px;
    /* Увеличиваем ширину карточки */
  }

  /* Секция с деталями */
  .details-section-title {
    font-size: 40px;
  }

  .small-card-list {
    /* 4 карточки в ряд */
  }

  .big-card-image {
    width: 450px;
    height: 450px;
  }

  .big-card-text {
    width: 350px;
  }

  .big-card-title {
    font-size: 2rem;
  }

  /* Кнопки для смены темы */
  .theme-buttons {
    gap: 30px;
  }

  .theme-btn {
    font-size: 20px;
  }

  /* Общее изменение для шрифтов */
  .about-title {
    font-size: 40px;
  }

  .about-description {
    font-size: 20px;
  }

  .footer-text-container {
    margin-left: 50px;
  }

  /* Изменение аватара */
  .avatar {
    width: 180px;
    height: 180px;
  }

  .name {
    font-size: 1.8rem;
  }

  /* Социальные кнопки */
  .social-links {
    width: 200px;
  }

  /* Плавность для скролла */
  ::-webkit-scrollbar {
    width: 12px;
  }

  ::-webkit-scrollbar-thumb {
    border-radius: 12px;
    border: 4px solid #f1f1f1;
  }
}

@media (max-width: 768px) {
  body {
    font-size: 14px;
  }

  .background-text-section {
    height: 680px;
  }

  /* Меню слева */
  .sidebar {
    width: 60px;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .logo {
    width: 28px;
    height: 38px;
  }

  .language-buttons,
  .additional-buttons {
    flex-direction: column;
    gap: 10px;
  }

  .additional-btn {
    writing-mode: vertical-lr;
  }

  .divider {
    width: 60%;
    margin: 5px 0;
  }

  /* Основные стили для текста */
  .background-text {
    font-size: 80px;
  }

  .filter-overlay {
    opacity: 0.15;
  }

  /* Секция с продуктом */
  .content-section {
    top: 10%;
    left: 28%;
    transform: translateX(-50%);
  }

  .image-wrap {
    width: 400px;
    height: 400px;
  }

  .product-title {
    font-size: 40px;
  }

  .discover-facts {
    font-size: 28px;
  }

  .navigation-buttons {
    gap: 100px;
  }

  .nav-btn {
    font-size: 1rem;
  }

  /* Карточки */
  .cards-container {
    margin-left: 50px;
    gap: 20px;
  }

  .card {
    width: 100px;
  }

  .card-image {
    width: 100px;
    height: 130px;
    margin: 0;
  }

  .card-content {
    padding: 0;
  }

  .card-title {
    margin: 10px 0;
  }

  /* Кнопки для смены темы */
  .theme-buttons {
    flex-direction: row;
    margin-top: 20px;
    gap: 10px;
  }

  .theme-btn {
    font-size: 16px;
    padding: 8px 15px;
  }

  .small-card-list {
    grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
  }

  /* Большие карточки */
  .big-card-image {
    width: 350px;
    height: 350px;
  }

  .big-card-text {
    width: 250px;
  }

  /* About Section */
  .about-section {
    padding: 40px 0;
  }

  .about-text {
    width: 250px;
    margin: 0 40px 0 0;
  }

  .about-description {
    font-size: 14px;
  }

  .about-image-wrap {
    width: 400px;
    height: 400px;
    margin-left: 20px;
  }

  .about-image {
    width: 35%;
    height: auto;
    ;
  }

  .footer {
    padding: 20px 20px 20px 40px;
  }

  .footer-content {
    flex-direction: column;
    text-align: center;

  }

  .footer-text-container {
    margin-left: 0;
    margin-top: 20px;
  }

  .social-links {
    width: 150px;
    gap: 10px;
  }

  .avatar {
    width: 120px;
    height: 120px;
  }

  /* История */
  .history-section {
    padding: 15px 30px;
    max-height: 100px;
  }

  .filter-overlay-history {
    opacity: 0.8;
  }

  .history-title {
    font-size: 1.5rem;
  }

  .toggle-button {
    font-size: 18px;
  }

  .history-p {
    font-size: 14px;
  }

  /* Скролл */
  ::-webkit-scrollbar {
    width: 8px;
  }

  ::-webkit-scrollbar-thumb {
    background-color: var(--vinous);
  }
}